1  sudo apt update
    2  sudo apt install git
    3  git clone https://github.com/jaiswaladi246/Boardgame.git
    4  ls
    5  wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz
    6  tar -xvf node_exporter-1.8.2.linux-amd64.tar.gz 
    7  ls
    8  mv node_exporter-1.8.2.linux-amd64 node_exporter
    9  ld
   10  ls
   11  rm node_exporter
   12  rm node_exporter-1.8.2.linux-amd64.tar.gz 
   13  ls
   14  cd node_exporter/
   15  ls
   16  ./node_exporter 
   17  ./node_exporter $
   18  ls
   19  cd node_exporter/
   20  ls
   21  ./node_exporter $
   22  ./node_exporter &
   23  ./node_exporter $
   24  ./node_exporter &
   25  cd
   26  ls
   27  cd Boardgame/
   28  ls
   29  java
   30  sudo apt install openjdk-17-jre-headless
   31  sudo apt install mvn
   32  sudo apt install maven
   33  sudo apt install mvn
   34  sudo apt install maven
   35  ls
   36  cd Boardgame/
   37  mvn package
   38  ls
   39  cd Boardgame/
   40  ls
   41  cd target/
   42  ls
   43  java -jar
   44  java -jar database_service_project-0.0.4.jar 
   45  ./node_exporter &
   46  cd
   47  ls
   48  cd node_exporter/
   49  ls
   50  ./node_exporter 
   51  ./node_exporter &
   52  cd
   53  ls
   54  cd Boardgame/
   55  java -jar database_service_project-0.0.4.jar 
   56  ls
   57  cd target/
   58  ls
   59  java -jar database_service_project-0.0.4.jar 
   60  ./node_exporter &
   61  ls
   62  cd node_exporter/
   63  ./node_exporter &
   64  cd
   65  ls
   66  cd Boardgame/
   67  ls
   68  java -jar database_service_project-0.0.4.jar &
   69  java -jar database_service_project-0.0.4.jar 
   70  ls
   71  cd target/
   72  ls
   73  java -jar database_service_project-0.0.4.jar &
   74  pgrep  database_service_project-0.0.4.jar &
   75  kill 6612
   76  ps -a
   77  kill 6580
   78  cd Boardgame/
   79  cd target/
   80  java -jar database_service_project-0.0.4.jar 
   81  git init
   82  ls
   83  git add .
   84  git commit -m "Your commit message"
   85  git remote add origin https://github.com/srujan-patil/monitoring-the-server-and-application-project.git
   86  git push -u origin main
   87  git push -u origin master
   88  history 
